.bg-primary {
  background-color: #30B175 !important;
}

/* ROOT */

body {
  background-color: #EAF7F1 !important;
}

p {
  font-family: "Kanit", sans-serif;
  font-style: normal;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}

span {
  font-weight: normal;
}

img {
  width: 100%;
}

.text-primary {
  color: #30B175 !important;
}

.btn-primary {
  color: #fff !important;
  background-color: #30B175 !important;
  border: none !important;
}

/* .btn-primary:hover{
  background-color: red !important;
} */

.btn-white {
  background-color: #fff !important;
  color: #248968;
}

.btn-white-border {
  background-color: #fff !important;
  color: #30B175 !important;
  border: 3px solid #30B175 !important;
  border-radius: 26px !important;
  padding: 8px 20px !important;
  font-size: 20px !important;
  margin: 0 32px;
  font-weight: bold !important;
}

.btn-grey {
  background-color: #A4A4A4;
  color: #fff;
}

.btn-light {
  background-color: #fff !important;
  border: 1px solid #30B175 !important;
  color: #30B175 !important;
}

.form-select {
  border: 1.47px solid #A4A4A4 !important;
}

.form-control {
  border: 1.47px solid #A4A4A4 !important;
}

/* ROOT */

.title-content {
  color: #248968;
  text-align: center;
  font-size: 48px;
  margin-bottom: 34px;
}

.invest .land-sale {

  .col-lg-4 {
    margin-bottom: 60px;
  }

  .head {
    position: relative;
  }

  .badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    font-size: 24px;
    font-weight: normal;
  }

  .card {
    border: none;
  }

  .card-body {
    padding: 20px 16px 16px 16px !important;
    border-radius: 0 0 22px 22px;
    border: 1px solid #c8c8c8;
  }

  .list {
    display: flex;
    align-items: center;
    column-gap: 12px;
    color: #313131;
    font-size: 20px;
    margin-bottom: 8px;

    i {
      font-size: 24px !important;
    }
  }

  .hover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .wrap {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }

    a:first-child {
      font-size: 30px;
      padding: 6px 30px 12px 30px;
      border-radius: 26px;
      font-weight: normal;
    }

    a:last-child {
      font-size: 30px;
      padding: 6px 30px 12px 30px;
      border-radius: 26px;
      border: 3px solid #248968 !important;
      color: #248968;
      text-decoration: underline;
      font-weight: normal;
    }
  }

  .card:hover .head {
    .badge {
      display: none !important;
    }

    .btn-danger {
      display: none !important;
    }
  }

  .card:hover .head .hover {
    background-color: #2489685c;

    .d-none {
      display: block !important;
    }
  }

  .sold .head img {
    filter: brightness(0.7);
  }

  .sold .btn-danger {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    padding: 6px 30px 12px 30px;
    border-radius: 26px;
    font-weight: normal;
  }

  .btn-grey {
    background-color: #A4A4A4 !important;
    color: #fff;
  }
}

.about-fin4u .btn-primary {
  font-size: 24px;
  font-weight: 700;
}

.title-main {
  text-align: center;
  background-color: #30B175;
  border-radius: 20px;
  padding: 12px;
  color: #fff;
  font-weight: bold;
}

.card-form-main {
  background-color: #fff;
  padding: 50px 40px 80px 40px;
  margin-top: -40px;
  border-radius: 26px 26px 0 0;

  .wrap {
    padding: 0 100px;
  }

  .submit-group {
    margin-top: 50px;
  }
}

.banner-regis {
  z-index: 0;
  position: relative;
}

.register-seller {
  z-index: 1;
  position: relative;

  .step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 44px 0 28px 0;
  }

  .child img {
    width: 190px;
    height: 190px;
  }

  .child p {
    margin: 0;
    text-align: center;
    font-size: 20px;
  }

}

.register-seller .sec-pass {
  margin: 40px 0;
  text-align: center;

  h2 {
    margin-bottom: 60px;
  }

  .tell {

    margin-bottom: 40px;

    p {
      margin: 0;
    }
  }

  .btn-clean {
    color: #30B175;
    text-decoration: underline;
  }
}

.register-seller .insert-id-card {
  padding: 0 100px;

  .idcard {
    background-color: #EAF7F1;
    padding: 4rem 4rem;
    border-radius: 20px;

    ul li {
      font-size: 20px;
    }
  }

  .import {
    margin: 44px 0 100px 70px;

    .d-flex {
      margin-bottom: 60px;
      column-gap: 44px;
      margin-left: 30px;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 14px;
      padding: 8px 38px;
    }

    img {
      width: 25px;
      height: 25px;
    }
  }
}

.text-require {
  color: #F04141;
}

.submit-group {
  text-align: center;

  button {
    padding: 6px 70px;
    margin: 0 12px;
  }

  .btn-white {
    color: #30B175;
    border: 1px solid #dedede;
  }
}

.btn-clean {
  background-color: #fff0;
  border: none;
}

.otp-password {
  padding: 0 24rem;
  margin-bottom: 40px;
  height: 66px;
  text-align: center;

  .d-flex {
    display: flex !important;
    column-gap: 26px;
    height: 100%;
  }

  input {
    text-align: center;
    font-size: 24px;
  }
}

.upload-btn-group {
  display: flex;
  margin-left: 30px;
  margin-bottom: 50px;

  .group {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    border: 1px solid #d3d3d3;
    border-radius: 20px;
    padding: 14px;
  }

  span {
    margin-bottom: 8px;
  }

  img {
    width: 25px;
    height: 25px;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding: 8px 0px;
    border-radius: 20px;
  }

  .csbtn1 {
    padding: 8px 21px;
    border-radius: 8px;
  }
}

.fintips .nav-tabs {
  margin: 0 30px 60px;
  background-color: #fff;
  padding: 12px;
  border: 1px solid #d3d3d3;
  font-size: 20px;
  font-weight: bold;
  border-radius: 20px;
  justify-content: space-around;

  .nav-link {
    color: #A4A4A4;
  }

  .nav-link.active {
    color: #30B175;
    text-decoration: underline;
    border: none;
  }
}

.fintips-detail {
  .date img {
    width: 25px;
    height: 20px;
  }

  .date span {
    color: #A4A4A4;
    margin-left: 12px;
    margin-bottom: 12px;
    display: inline-block;
  }

  .card-body p:nth-child(2) {
    font-size: 20px;
    color: #30B175;
  }

  .card-body p:nth-child(4) {
    text-decoration: underline;
    color: #4E5FFA;
  }
}

.panigation-main {
  display: flex;
  justify-content: center;
  margin: 2rem 0 3rem;

  .pagination {
    margin: 0;
    column-gap: 20px;
  }

  .page-link {
    color: #A4A4A4;
    border-radius: 6px;
    background-color: #fff0;
    border: 1px solid #30B176;
  }

  .pagination .custom {
    background-color: #fff0;
    border: none;
  }

  .page-link.active {
    background-color: #30B176 !important;
    border: none;
  }
}

.ragister-content {
  padding: 6rem 0 4rem 0;
  margin: 0 0 3rem 0;
  background-image: url(../../public/bg-graphic.png);
  background-repeat: no-repeat;

  h4 {
    text-align: center;
    margin: 0 0 5rem 0;
    font-weight: bold;
    font-size: 30px;
  }

  .btn-wrap {
    margin: 3rem 0rem;
    text-align: center !important;
  }

}

.ragister-content .group {
  text-align: center;

  img {
    width: 90%;
  }

  p:nth-child(2) {
    color: #30B175;
    font-size: 28px;
    margin: 16px 0 10px 0;
  }

  p:nth-child(3) {
    color: #A4A4A4;
    font-size: 20px;
    margin: 0;
  }

  p:nth-child(4) {
    color: #A4A4A4;
    font-size: 20px;
    margin: 0;
  }
}

.about-fin4u {
  padding: 3rem 0 6rem;
  background-color: #F0F2F5;
}

.story {
  background-image: url(../../public/bg-story.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem 0 8rem;

  .title-content {
    color: #fff;
    margin-bottom: 50px;
  }

  img {
    width: 80px;
  }

  .card {
    padding: 30px 26px;
  }

  .name {
    font-size: 20px;
    margin: 22px 0 0px;
  }

  .position {
    color: #A4A4A4;
    margin-bottom: 30px;
  }

  .detail {
    font-size: 20px;
  }
}

.tips {
  padding: 4rem 0 6rem 0;
  background-color: #fff;

  .title-content {
    text-align: left;
    margin-bottom: 60px;
  }

  .card {
    background-color: #ffffff00;
    border: none;
  }

  .card-body {
    background-color: #ffffff00;
    padding-left: 0;
    padding-right: 0;
  }

  .d-flex {
    margin: 0 16px 0 0;
    font-size: 20px;
    color: #4E5FFA;
  }


  .see-all {
    font-size: 20px;
    border-radius: 12px;
    margin-top: 36px;
  }
}

.register-banner {
  position: relative;

  .btn {
    border: 4px solid #30B175;
    border-radius: 36px;
    padding: 10px 24px;
    color: #30B175;
    font-weight: bold;
    font-size: 24px;
  }

  a:nth-child(2) {
    position: absolute;
    bottom: 154px;
    left: 50px;
  }

  a:nth-child(3) {
    position: absolute;
    bottom: 154px;
    right: 50px;
  }
}

.property-sale .container-fluid {
  background-color: #fff;

  .title-content {
    padding: 3rem 0;
  }
}

.property-sale .panigation-main .page-link {
  background-color: #fff;
}

.property-sale .filter select {
  border: 1px solid #A4A4A4;
  color: #A4A4A4;
}

.search-group {
  display: flex;
  column-gap: 6px;
  align-items: center;

  #Select1 {
    border-radius: 18px;
  }

  .form-label {
    margin-bottom: 0;
    background-color: #F2F2F2;
    padding: 7px 14px;
    border-radius: 7px;
  }
}

.land-sale-2 {
  margin: 3rem 0;

  .relative {
    position: relative;
  }

  .badge {
    position: absolute;
    top: 6px;
    left: -10px;
    background-color: #fff;
    color: #000;
    padding: 10px;
    font-size: 20px;
    border: 1px solid #30B175;
    font-weight: normal;
  }

  .time {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    align-items: normal;

    .text-center {
      padding: 4px 12px 4px 12px;
    }
  }

  .time p {
    color: #000;
    font-size: 22px;
    margin-bottom: 6px;
  }

  .time .text-warning {
    color: #ff0000 !important;
    font-size: 22px;
    margin-bottom: 0px;
  }

  .icon {
    background-color: #30B175;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 32px;
    color: #fff;
  }

  .col-lg-7,
  .col-lg-5 {
    padding: 0;
  }

  .btn-sold {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .not-sale {
    .btn-sold {
      display: none;
    }
  }

  .sale-active .fade-img {
    filter: brightness(0.7);
  }

  .sale-active .icon {
    background-color: #F04141;
  }

  .row {
    margin-bottom: 30px;
  }


}




.locataion {
  background-color: #fff;
  padding: 20px 32px;
  height: 100%;

  p {
    background: #F2F2F2;
    display: inline-block;
    padding: 14px 24px;
    border-radius: 20px;
    border: 1px solid #d3d3d3;
    color: #313131;
    margin-bottom: 36px;
  }

  ul {
    padding: 0;
  }

  li {
    display: flex;
    column-gap: 18px;
    margin-bottom: 14px;
  }

  img {
    width: 30px;
  }

  .wrap {
    display: flex;
    justify-content: space-between;
  }

}

.btn-sold {
  background-color: #F04141 !important;
  color: #fff !important;
  font-size: 26px !important;
  font-weight: bold !important;
  padding-left: 22px !important;
  padding-right: 22px !important;
}

.property-sale-detail {
  .col-lg-3 img {
    margin-bottom: 1rem;
    margin-bottom: 1rem;
    height: 170px;
  }

  .col-lg-9 a {
    height: 100%;
  }
}

.property-sale-detail .time {
  .d-flex {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #d3d3d3;
  }

  .bg-red {
    background-color: #F04141 !important;
  }


  .icon {
    background-color: #30B175;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    font-size: 30px;
    color: #fff;
    margin-right: 30px;


  }

  .sold {
    background-color: #F04141;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
  }

  span {
    font-size: 22px;
  }
}

.photo-gallery .locataion {
  padding: 0;

}

.property-sale-detail .location {
  margin: 2rem 0 2rem 0;
  padding-bottom: 1rem !important;
  border-bottom: 2px solid #ecdede;

  .badge {
    padding: 12px 16px;
    background-color: #30B175;
    font-size: 16px;
    margin-top: 10px;
  }

  .float-right {
    padding: 12px 16px;
    background-color: #30B175;
    font-size: 22px;
    margin-top: -10px;
    border-radius: 10px;
    color: #fff !important;
    float: inline-end;
  }
}

.property-sale-detail .locataion ul li:first-child {
  display: flex;
  justify-content: space-between;

  .cust {
    display: flex;
    column-gap: 18px;
  }

  .manage {
    color: #30B175;
    border: 1px solid #d3d3d3;
    padding: 4px 12px;
    border-radius: 10px;
    display: flex;
    align-items: center;
  }
}

.property-sale-detail .detail {
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 26px;
}

.property-sale-detail .badegroup {
  display: flex;
  column-gap: 12px;
  margin-bottom: 4rem;

  .badge {
    background-color: #A4A4A4;
    padding: 10px;
    font-size: 16px;
  }
}

.invest-notice .card-form-main {
  margin: 0;
  border-radius: 0;
}

.invest-notice .title-main {
  margin: 0 9rem;
}

.fin-tips-interest .detail {
  background-color: #fff;
  border-radius: 40px;
  padding: 2rem 3rem;
  margin-top: -109px;
  z-index: 1;
  position: relative;
  margin-bottom: 3rem;
  padding-bottom: 6rem;

  .share-icon {
    width: 54px;
    display: inline;
  }

}

.fin-tips-interest .head {
  h4 {
    color: #30B175;
    font-size: 30px;
    margin-bottom: 18px;
  }

  .sub {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: #30B175;
    border-bottom: 3px solid #30B175;

    p {
      margin-bottom: 0.2rem;
    }
  }
}

.fin-tips-interest .submit-group {
  margin-bottom: 4rem;
}

.consignment-index .register-seller .title-main {
  color: #30B175;
  background-color: #fff0;
  font-size: 30px;
}


.consignment-index .step {
  margin: 60px 0 100px 0;
}

.btn-icon {
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  background-color: #30B175;
  margin: 0 auto;
  display: inline-block;
  padding: 8px 18px;
  vertical-align: middle;
  color: #fff !important;

  img {
    width: 22px;
  }
}

.consignment-add {
  h4 {
    margin: 2rem 0 3rem 0;
  }
}

.consignment-warning {
  .title-main {
    margin: 0 4rem;
  }

  .wrap {
    margin-bottom: 7rem;
  }

  .child {
    text-align: center;
  }
}

.consignment-form .card-form-main {
  margin: 0;
  border: 0;
}

.consignment-form2 {
  .badge {
    bottom: 14px;
    left: 14px;
    border: 0;
    padding: 14px;
    position: absolute;
    top: inherit;
  }

  .not-sale .badge {
    color: #4E5FFA;
  }

  .sale-success .badge {
    color: #30B175;
  }
}

.consignment-form2 .date {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;

  p {
    font-size: 18px !important;
    color: #30B175 !important;
    margin: 0;
    background-color: #F2F2F2;
    border-radius: 18px;
    border: none;
  }

  .d-flex {
    background-color: #F2F2F2;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    border-radius: 18px;

    span {
      padding: 13px;
    }
  }
}

.consignment-form2 {
  li {
    align-items: center;
    margin-bottom: 20px;
  }

  .custom {
    justify-content: space-between;
  }

  .custom .d-flex {
    column-gap: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .group-menu {
    background-color: #fff;
    border: 1px solid #d3d3d3;
    padding: 4px 14px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    color: #30B175;

    img {
      width: 24px;
    }
  }

  .group-menu-2 {
    display: flex;
    column-gap: 8px;

    .group {
      background-color: #fff;
      border: 1px solid #d3d3d3;
      padding: 4px 14px;
      border-radius: 8px;
      color: #30B175;
    }

    img {
      width: 22px;
    }
  }
}

.consignment-form3 {
  ul {
    list-style: none;
    padding: 0;
  }

  li {
    display: flex;
    justify-content: space-between;
  }

  span {
    color: #A4A4A4;
  }

  .row4 {
    padding: 0 0 0 4rem;
  }

  .bg-promary {
    background-color: #EBF7F1;
    padding: 2px 10px;
    border-radius: 6px;
    color: #000;
    margin-right: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .doc {
    display: flex;
    column-gap: 16px;
    font-size: 20px;

    span {
      margin: 0;
      color: #30B175;
      text-decoration: underline;
    }
  }
}

.add-investment .ragister-content {
  background-image: url(../../public/bg-opacity.png);
}

.navbar-main {
  padding: 0 !important;
  background-color: #fff !important;

  .navbar-brand {
    padding: 0 !important;

    img {
      height: 56px;
    }
  }

  .navbar-collapse {
    color: #30B175;
  }

  .register {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 22px;
  }
}

.btn-register {
  background: #248968 !important;
  display: flex !important;
  flex-direction: row;
  column-gap: 12px;
  color: #fff !important;

  p {
    margin: 0;
  }

  ;

  img {
    width: 26px;
  }
}

.footer-main .group-ad {
  display: flex;
  column-gap: 36px;

  .d-flex {
    column-gap: 18px;
  }

  img {
    width: 24px;
  }

  span {
    font-size: 18px;
  }
}

.footer-main .other-link {
  flex-direction: column;
  row-gap: 26px !important;
  display: flex;

  img {
    width: 40px;

  }
}

.footer-main {
  background-image: url(../../public/bg-footer.png);
  background-repeat: no-repeat;

  .wrap {
    padding: 4rem 22em;
    color: #fff;
  }

  .head {
    font-size: 26px;
  }
}

.contactus .container {
  background-color: #fff;
  padding: 2rem 0;

  .tiptle-head {
    background-color: #30B175;
    margin: 0 0 3rem 0;
    color: #fff;
    text-align: center;
    padding: 14px 0;
  }

  .d-flex {
    align-items: center;
    column-gap: 12px;
  }

  .content {
    padding: 0 12rem;
  }

  .map {
    text-align: center;
    margin: 3rem 0 4rem 0;
  }
}

.investment-form {
  .wrap {
    background-color: #fff;
  }

  .title-content {
    padding: 5rem;
    margin-top: 42px;
  }

  .title {
    background-color: #30B175;
    padding: 16px 30px 16px;
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .form {
    padding: 0 8rem;
  }
}

.investment-form2 {
  .title-main {
    border-radius: 0;
    background: #fff;
    color: #248968;
    font-size: 30px;
    margin: 0px 0px 0 0px !important;
    padding: 0 !important;
  }

  .card-form-main {
    margin: 40px 0 0 !important;
    border-radius: 0;
  }

  .relative {
    height: 100%;

    img {
      height: 100%;
    }
  }

  .locataion {
    padding: 0 !important;
    position: relative;
  }

  .group-menu-2 {
    display: flex;
    row-gap: 22px;
    flex-direction: column;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
}